{"chef":{"chef_server_url":"http://127.0.0.1:8889/","validation_client_name":"chef-validator","validation_key_path":"/etc/chef/validation.pem","client_key":"./test/.chef/test.pem","node_name":"test_node"},"cookbook":{"copyright":"YOUR_NAME","email":"YOUR_EMAIL","license":"reserved"},"vagrant":{"vm":{"box":"precise","box_url":"http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-vagrant-amd64-disk1.box","forward_port":{},"network":{"bridged":false,"hostonly":"33.33.33.10"},"provision":"chef_solo"}},"ssl":{"verify":true}}